# WoodworkManagementSystem

./: pom.xml
src/main/java/lk/ijse/Woodwork/: Demo.java  Launcher.java
src/main/java/lk/ijse/Woodwork/Model/: AddJobCardModel.java  AttendanceModel.java  CreateAccountModel.java  CustomerModel.java  EmployeeModel.java  ForgotPasswordModel.java  ItemModel.java  JobCardModel.java  LoginModel.java  OrderDetailsModel.java  ProductDetailsModel.java  ProductModel.java  PurchaseOrderModel.java  SaleOrderModel.java  SalesModel.java  SupplierDetailsModel.java  SupplierModel.java
src/main/java/lk/ijse/Woodwork/bo/: BOFactory.java  SuperBo.java
src/main/java/lk/ijse/Woodwork/bo/custom/: AttendanceBo.java  CreateAccountBo.java  CustomerBo.java  EmployeeBo.java  ForgotPasswordBo.java  ItemBo.java  JobCardBo.java  LoginBo.java  ProductBO.java  PurchaseOrderBo.java  SaleOrderBo.java  SupplierBo.java
src/main/java/lk/ijse/Woodwork/bo/custom/impl/: AttendanceBOImpl.java  CreateAccountBOImpl.java  CustomerBOImpl.java  EmployeeBOImpl.java  ForgotPasswordBOImpl.java  ItemBOImpl.java  JobCardBOImpl.java  LoginBOImpl.java  ProductBOImpl.java  PurchaseOrderBOImpl.java  SaleOrderBOImpl.java  SupplierBOImpl.java
src/main/java/lk/ijse/Woodwork/controller/: AttendanceFormController.java  CreateAccountFormController.java  CustomerFormController.java  DashboardFormController.java  EmployeeFormController.java  ForgotPasswordFormController.java  ItemFormController.java  JobCardFormController.java  LoginFormController.java  ProductFormController.java  PurchaseOrderFormController.java  SaleOrderFormController.java  SupplierFormController.java
src/main/java/lk/ijse/Woodwork/dao/: CrudDAO.java  DAOFactory.java  SQLUtil.java  SuperDAO.java
src/main/java/lk/ijse/Woodwork/dao/custom/: AttendanceDAO.java  CreateAccountDAO.java  CustomerDAO.java  EmployeeDAO.java  ForgotPasswordDAO.java  ItemDAO.java  JobCardDAO.java  JobCardDetailsDAO.java  LoginDAO.java  ProductDAO.java  ProductDetailsDAO.java  PurchaseOrderDAO.java  SaleOrderDAO.java  SaleOrderDetailsDAO.java  SupplierDAO.java
src/main/java/lk/ijse/Woodwork/dao/custom/impl/: AttendanceDAOImpl.java  CreateAccountDAOImpl.java  CustomerDAOImpl.java  EmployeDAOImpl.java  ForgotPasswordDAOImpl.java  ItemDAOImpl.java  JobCardDAOImpl.java  JobCardDetailsDAOImpl.java  LoginDAOImpl.java  ProductDAOImpl.java  ProductDetailsDAOImpl.java  (+4 more)
src/main/java/lk/ijse/Woodwork/db/: DBConnection.java
src/main/java/lk/ijse/Woodwork/dto/: Attendance.java  AttendanceDTO.java  Customer.java  CustomerDTO.java  Employee.java  EmployeeDTO.java  Item.java  ItemDTO.java  JobCardDTO.java  JobCardDetailsDTO.java  Product.java  ProductDTO.java  PurchaseOrderDTO.java  PurchaseOrderDto.java  SaleOrderDTO.java  SaleOrderDetailDTO.java  SaleOrderDto.java  Supplier.java  SupplierDTO.java  User.java  UserDTO.java
src/main/java/lk/ijse/Woodwork/dto/tm/: AttendanceTm.java  CustomerTm.java  EmployeeTm.java  ItemTm.java  JobCardTm.java  ProductTm.java  PurchaseOrderTm.java  SaleOrderTm.java  SupplierTm.java
src/main/java/lk/ijse/Woodwork/entity/: Attendance.java  Customer.java  Employee.java  Item.java  JobCard.java  JobCardDetails.java  Product.java  PurchaseOrder.java  SaleOrder.java  SalseOrderDetails.java  Supplier.java  User.java
src/main/java/lk/ijse/Woodwork/report/: CustomerReport.jrxml  ItemReport.jrxml  JobCardReport.jrxml  SaleOrderReport.jrxml  SupplierReport.jrxml  employeeReport.jrxml  productReport.jrxml  purchaseOrder.jrxml  salaryAndAttendaceReport.jrxml
src/main/java/lk/ijse/Woodwork/util/: CrudUtil.java  Regex.java
src/main/resources/: style.css
src/main/resources/view/: attendance_book_form.fxml  create_account_form.fxml  customer_form.fxml  dashboard_form.fxml  employee_form.fxml  forgot_password_form.fxml  item_form.fxml  jobCard_form.fxml  login_form.fxml  product_form.fxml  purchase_order_form.fxml  qr_Scanner_form.fxml  sale_order_form.fxml  supplier_form.fxml
